/** @format */

export const config = () => {
    let env = process.env.NODE_ENV
    if (env === 'development') {
      return {
        apiUrl: 'http://52.77.39.70:5432',
        env: env,
      }
    } else if (env === 'staging') {
      return {
        apiUrl: 'https://staging-server.com',
        env: env,
      }
    } else if (env === 'production') {
      return {
        apiUrl: 'http://52.77.39.70:5432',
        env: env,
      }
    }
  }